# d2d

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/fernandosierra/door2door/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.json
app/src/main/java/com/fernandosierra/door2door/: Door2DoorApp.kt
app/src/main/java/com/fernandosierra/door2door/data/: LocalDataParser.kt
app/src/main/java/com/fernandosierra/door2door/data/di/: DataModule.java  DataModule.kt
app/src/main/java/com/fernandosierra/door2door/data/mapper/: RProviderMapper.kt  RRouteMapper.kt  RealmMapper.kt
app/src/main/java/com/fernandosierra/door2door/data/model/: RPrice.kt  RProvider.kt  RRoute.kt  RSegment.kt  RStop.kt
app/src/main/java/com/fernandosierra/door2door/data/repository/: RouteRepository.java  RouteRepository.kt
app/src/main/java/com/fernandosierra/door2door/data/source/: DataSource.kt  ProviderDataSource.java  RouteDataSource.java
app/src/main/java/com/fernandosierra/door2door/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/fernandosierra/door2door/domain/interactor/: RoutesInteractor.java  RoutesInteractor.kt  SetupInteractor.java  SetupInteractor.kt
app/src/main/java/com/fernandosierra/door2door/domain/model/: Beans.kt  Price.kt  Provider.kt  Route.kt  Segment.kt  Stop.kt
app/src/main/java/com/fernandosierra/door2door/presentation/base/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/fernandosierra/door2door/presentation/custom/: LoaderView.java  LoaderView.kt
app/src/main/java/com/fernandosierra/door2door/presentation/di/: PresentationModule.java  PresentationModule.kt
app/src/main/java/com/fernandosierra/door2door/presentation/model/: Beans.kt  MapRoute.java  MapSegment.java
app/src/main/java/com/fernandosierra/door2door/presentation/splash/: SplashActivity.kt  SplashPresenter.java  SplashView.kt
app/src/main/java/com/fernandosierra/door2door/presentation/util/: ActivityExtentions.kt  Door2DoorExtentions.kt  Door2DoorUtils.kt  (+2 more)
app/src/main/res/drawable/: ic_indicator_unselected.xml  ic_segment.xml
app/src/main/res/layout/: activity_routes.xml  activity_splash.xml  fragment_route.xml  item_route_header.xml  item_route_segment.xml  item_route_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fernandosierra/door2door/: ExampleUnitTest.kt
(+32 files in other folders)
