<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/padding_route_items"
    android:paddingRight="@dimen/padding_route_items">

    <LinearLayout
        android:id="@+id/container_segment_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container_segment_title"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_segment_indicator"
            android:layout_width="@dimen/width_route_indicator"
            android:layout_height="@dimen/width_route_indicator"
            android:contentDescription="@null"
            android:src="@drawable/ic_segment"
            tools:tint="@color/colorPrimaryDark" />

        <View
            android:id="@+id/view_segment_line"
            android:layout_width="@dimen/width_route_stroke"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_segment_mode"
        android:layout_width="@dimen/width_route_indicator"
        android:layout_height="@dimen/width_route_indicator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        tools:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/container_segment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/container_segment_indicator"
        android:layout_toLeftOf="@id/image_segment_mode"
        android:layout_toRightOf="@id/container_segment_indicator"
        android:layout_toStartOf="@id/image_segment_mode"
        android:orientation="vertical"
        android:padding="@dimen/padding_all_small">

        <TextView
            android:id="@+id/text_segment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_route_segment_mode"
            android:textSize="@dimen/size_all_big"
            android:textStyle="italic|bold"
            tools:text="Walking"
            tools:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/text_segment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_all_standard"
            android:layout_marginStart="@dimen/margin_all_standard"
            android:gravity="center"
            android:textSize="@dimen/size_all_normal"
            android:textStyle="bold"
            tools:text="Segment title" />

        <TextView
            android:id="@+id/text_segment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_all_standard"
            android:layout_marginStart="@dimen/margin_all_standard"
            android:layout_marginTop="@dimen/margin_route_segment_description"
            android:gravity="center"
            android:textSize="@dimen/size_all_xsmall"
            tools:text="Segment description" />

    </LinearLayout>
</RelativeLayout>